# SocialNetworkApp-ASP.Net

./: README.md  SocialNetworkApp.sln
SocialNet.Core.Application/: ServiceRegistration.cs  SocialNet.Core.Application.csproj
SocialNet.Core.Application/Contracts/: ICommentService.cs  IFriendService.cs  IPostService.cs  IUserService.cs
SocialNet.Core.Application/Contracts/Core/: IGenericService.cs
SocialNet.Core.Application/Core/: BaseVm.cs  GenericService.cs  IBaseService.cs  IGenericRepository.cs  ServiceResult.cs
SocialNet.Core.Application/DTO/: EmailRequest.cs
SocialNet.Core.Application/Helpers/: EmailRequests.cs  EncryptPassword.cs  SessionHelper.cs
SocialNet.Core.Application/Interfaces/: ICommentRepository.cs  IEmailService.cs  IFriendRepository.cs  IPostRepository.cs  IUserRepository.cs
SocialNet.Core.Application/Mapping/: GeneralProfile.cs
SocialNet.Core.Application/Services/: CommentService.cs  FriendService.cs  PostService.cs  UserService.cs
SocialNet.Core.Application/ViewModels/: BasePersonVm.cs  CommentVm.cs  FriendVm.cs  HomeVm.cs  LoginVm.cs  PostVm.cs  UserVm.cs
SocialNet.Core.Application/ViewModels/SaveVm/: SaveCommentVm.cs  SaveFriendVm.cs  SavePersonVm.cs  SavePostVm.cs  SaveUserVm.cs
SocialNet.Core.Domain/: SocialNet.Core.Domain.csproj
SocialNet.Core.Domain/Core/: BaseEntity.cs  BasePersonEntity.cs
SocialNet.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs  User.cs
SocialNet.Core.Domain/Settings/: MailSettings.cs
SocialNet.Infrastructure.Persistence/: ServiceRegistration.cs  SocialNet.Infrastructure.Persistence.csproj
SocialNet.Infrastructure.Persistence/Context/: SocialNetContext.cs
SocialNet.Infrastructure.Persistence/Core/: GenericRepository.cs
SocialNet.Infrastructure.Persistence/Migrations/: 20230301140329_Initial.Designer.cs  20230301140329_Initial.cs  SocialNetContextModelSnapshot.cs
SocialNet.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendRepository.cs  PostRepository.cs  UserRepository.cs
SocialNet.Infrastructure.Shared/: ServiceRegistration.cs  SocialNet.Infrastructure.Shared.csproj
SocialNet.Infrastructure.Shared/Services/: EmailService.cs
SocialNet.Presentation.Web/: Program.cs  SocialNet.Presentation.Web.csproj  appsettings.json
SocialNet.Presentation.Web/Controllers/: CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  UserController.cs
SocialNet.Presentation.Web/Helpers/: ManageFile.cs
SocialNet.Presentation.Web/Middleware/: ValidateSessions.cs
SocialNet.Presentation.Web/Models/: ErrorViewModel.cs
SocialNet.Presentation.Web/Properties/: launchSettings.json
SocialNet.Presentation.Web/Views/: _ViewImports.cshtml
SocialNet.Presentation.Web/Views/Friend/: Index.cshtml  SearchUser.cshtml
SocialNet.Presentation.Web/Views/Home/: Index.cshtml
SocialNet.Presentation.Web/Views/Post/: Edit.cshtml
SocialNet.Presentation.Web/Views/Shared/: _Layout.cshtml
SocialNet.Presentation.Web/Views/User/: Create.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml
SocialNet.Presentation.Web/wwwroot/css/: site.css
SocialNet.Presentation.Web/wwwroot/js/: site.js
