<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNet.Core.Application\SocialNet.Core.Application.csproj" />
    <ProjectReference Include="..\SocialNet.Core.Domain\SocialNet.Core.Domain.csproj" />
    <ProjectReference Include="..\SocialNet.Infrastructure.Persistence\SocialNet.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SocialNet.Infrastructure.Shared\SocialNet.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
